vlXdqxzssNkHLZ7w
hanstrauwitz

mongodb+srv://hanstrauwitz:vlXdqxzssNkHLZ7w@cluster0.bcdenf9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI="mongodb+srv://hanstrauwitz:vlXdqxzssNkHLZ7w@cluster0.bcdenf9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"